-- 1. Ensure the og_facts table has the correct columns
ALTER TABLE public.og_facts
ADD COLUMN IF NOT EXISTS fact_text TEXT,
ADD COLUMN IF NOT EXISTS category TEXT,
ADD COLUMN IF NOT EXISTS subcategory TEXT;

-- 2. Clear all existing data from the tables
TRUNCATE TABLE public.og_facts CASCADE;

-- 3. Insert the first 20 space facts
DO $$
DECLARE
    fact_uuid UUID;
BEGIN
    -- Fact 1
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('Jupiter''s magnetic field is so immense that its tail, shaped by the solar wind, extends past the orbit of Saturn. If it were visible from Earth, its magnetosphere would appear larger than the full moon in our night sky.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El campo magnético de Júpiter es muy grande. Su cola llega más allá de Saturno. Si lo viéramos, parecería más grande que la luna.', 'El campo magnético de Júpiter es tan grande que su cola, formada por el viento solar, pasa la órbita de Saturno. Si fuera visible, se vería más grande que la luna llena.', 'El campo magnético de Júpiter es tan inmenso que su cola, moldeada por el viento solar, se extiende más allá de la órbita de Saturno. Si fuera visible desde la Tierra, su magnetosfera parecería más grande que la luna llena en el cielo nocturno.');

    -- Fact 2
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('While Saturn is famous for its rings, other gas giants in our solar system—Jupiter, Uranus, and Neptune—also have ring systems. They are just much fainter and more difficult to observe from Earth.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Saturno tiene anillos brillantes. Júpiter, Urano y Neptuno también tienen. Sus anillos son tenues y difíciles de ver desde la Tierra.', 'Aunque Saturno es famoso por sus anillos, otros planetas gigantes también tienen: Júpiter, Urano y Neptuno. Sin embargo, sus anillos son mucho más tenues y difíciles de observar desde la Tierra.', 'Si bien Saturno es célebre por sus anillos, los otros gigantes gaseosos de nuestro sistema solar (Júpiter, Urano y Neptuno) también poseen sistemas anulares. Estos son considerablemente más tenues y difíciles de observar desde la Tierra.');

    -- Fact 3
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The coldest known place in our solar system is not on a distant planet but on Neptune''s moon, Triton. Its surface temperature averages a frigid -391°F (-235°C), cold enough to freeze nitrogen solid.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El lugar más frío del sistema solar es Tritón, una luna de Neptuno. Su temperatura es de -235°C. Allí, el nitrógeno se congela.', 'El lugar más frío conocido en el sistema solar es Tritón, la luna de Neptuno. Su temperatura promedio es de -235°C, tan fría que puede congelar el nitrógeno y volverlo sólido.', 'El lugar más frío conocido en nuestro sistema solar no es un planeta distante, sino Tritón, la luna de Neptuno. Su temperatura superficial promedio de -235°C es lo suficientemente gélida como para solidificar el nitrógeno.');

    -- Fact 4
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('It is theorized that on planets like Uranus and Neptune, the immense pressure in their atmospheres could be great enough to crystallize carbon atoms, creating a literal rain of diamonds.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En Urano y Neptuno podría llover diamantes. La gran presión en su atmósfera convierte el carbono en diamantes.', 'Se cree que en planetas como Urano y Neptuno, la presión es tan alta que puede cristalizar los átomos de carbono. Esto crearía una verdadera lluvia de diamantes en sus atmósferas.', 'Se ha teorizado que en planetas como Urano y Neptuno, la inmensa presión atmosférica podría ser suficiente para cristalizar los átomos de carbono, lo que provocaría una lluvia literal de diamantes.');

    -- Fact 5
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('There are likely billions of "rogue planets" wandering through the Milky Way, untethered to any star. These planets were likely ejected from their original solar systems or formed in isolation from collapsing gas clouds.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Hay miles de millones de planetas errantes en la Vía Láctea. No giran alrededor de ninguna estrella. Flotan solos en el espacio.', 'Existen probablemente miles de millones de "planetas errantes" que viajan por la Vía Láctea sin estar atados a una estrella. Posiblemente fueron expulsados de sus sistemas solares o se formaron solos.', 'Es probable que miles de millones de "planetas errantes" deambulen por la Vía Láctea, sin estar ligados a ninguna estrella. Estos planetas probablemente fueron expulsados de sus sistemas solares originales o se formaron de manera aislada a partir de nubes de gas en colapso.');

    -- Fact 6
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The Sun accounts for an astonishing 99.86% of the total mass of our entire solar system. The vast majority of the remaining mass is taken up by Jupiter, leaving a tiny fraction for everything else.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El Sol es el 99.86% de la masa del sistema solar. Júpiter tiene casi todo el resto. Los demás planetas son una pequeña parte.', 'El Sol representa el 99.86% de la masa total de nuestro sistema solar. La mayor parte de la masa restante la tiene Júpiter, dejando muy poco para todo lo demás.', 'El Sol constituye un asombroso 99.86% de la masa total de nuestro sistema solar. La gran mayoría de la masa restante es acaparada por Júpiter, lo que deja una fracción ínfima para todos los demás cuerpos celestes.');

    -- Fact 7
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('A day on Venus is longer than its year. It takes Venus 243 Earth days to complete one rotation on its axis, but only about 225 Earth days to orbit the Sun.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Un día en Venus es más largo que un año en Venus. Tarda 243 días terrestres en girar. Tarda 225 en orbitar el Sol.', 'Un día en Venus dura más que su año. El planeta tarda 243 días terrestres en completar una rotación, pero solo necesita unos 225 días terrestres para darle la vuelta al Sol.', 'Un día venusiano es más largo que su año. Venus requiere 243 días terrestres para completar una rotación sobre su eje, mientras que su órbita alrededor del Sol le toma aproximadamente 225 días terrestres.');

    -- Fact 8
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The largest known volcano in the solar system is Olympus Mons on Mars. This shield volcano stands nearly 13.6 miles (22 km) high, making it almost three times the height of Mount Everest.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El volcán más grande del sistema solar está en Marte. Se llama Olympus Mons. Es casi tres veces más alto que el Monte Everest.', 'El volcán más grande conocido en el sistema solar es el Olympus Mons en Marte. Mide casi 22 km de altura, lo que lo hace casi tres veces más alto que el Monte Everest.', 'El volcán más grande conocido del sistema solar es el Olympus Mons en Marte. Este volcán en escudo alcanza una altura de casi 22 kilómetros, lo que equivale a casi tres veces la altura del Monte Everest.');

    -- Fact 9
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('Neutron stars, the collapsed cores of massive stars, are so dense that a single teaspoon of their material would weigh about six billion tons. They can also spin at incredible speeds, up to 600 times per second.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Las estrellas de neutrones son muy densas. Una cucharadita de su material pesa mucho. También giran muy rápido, hasta 600 veces por segundo.', 'Las estrellas de neutrones son tan densas que una cucharadita de su material pesaría seis mil millones de toneladas. Además, pueden girar a velocidades increíbles, hasta 600 veces por segundo.', 'Las estrellas de neutrones, núcleos colapsados de estrellas masivas, son tan densas que una sola cucharadita de su material pesaría unos seis mil millones de toneladas. También pueden girar a velocidades asombrosas de hasta 600 veces por segundo.');

    -- Fact 10
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The footprints left by the Apollo astronauts on the Moon will likely remain there for at least 100 million years. With no atmosphere to cause wind or erosion, they are preserved in the lunar dust.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Las huellas en la Luna durarán millones de años. No hay viento ni erosión. Por eso, las huellas se quedan en el polvo lunar.', 'Las huellas de los astronautas en la Luna probablemente permanecerán allí por 100 millones de años. Como no hay atmósfera, no hay viento ni erosión que las borre, así que se conservan.', 'Las huellas dejadas por los astronautas del Apolo en la Luna probablemente permanecerán allí durante al menos 100 millones de años. La ausencia de una atmósfera que cause viento o erosión permite que se conserven intactas en el polvo lunar.');

    -- Fact 11
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The center of our Milky Way galaxy is thought to be teeming with black holes. Recent discoveries suggest there could be thousands of them orbiting the supermassive black hole at the galactic core.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Se cree que hay muchos agujeros negros en el centro de la Vía Láctea. Podría haber miles de ellos girando alrededor de uno supermasivo.', 'Se piensa que el centro de nuestra galaxia, la Vía Láctea, está lleno de agujeros negros. Descubrimientos recientes sugieren que miles de ellos orbitan el agujero negro supermasivo del centro galáctico.', 'Se cree que el centro de nuestra galaxia, la Vía Láctea, está repleto de agujeros negros. Descubrimientos recientes sugieren que podría haber miles de ellos orbitando el agujero negro supermasivo que se encuentra en el núcleo galáctico.');

    -- Fact 12
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The first object from outside our solar system observed passing through it was ''Oumuamua in 2017. Its unusual, elongated shape and trajectory sparked considerable debate among scientists about its origins and composition.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', '''Oumuamua fue el primer objeto de fuera de nuestro sistema solar. Tenía una forma larga y extraña. Los científicos debatieron sobre su origen.', 'El primer objeto observado que vino de fuera de nuestro sistema solar fue ''Oumuamua en 2017. Su forma alargada y su trayectoria inusual causaron un gran debate entre los científicos.', 'El primer objeto interestelar observado atravesando nuestro sistema solar fue ''Oumuamua en 2017. Su inusual forma alargada y su trayectoria generaron un considerable debate entre los científicos sobre su origen y composición.');

    -- Fact 13
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('Due to the lack of gravity compressing their spines, astronauts can grow up to 2 inches taller while in space. This height increase is temporary and they return to their normal height after returning to Earth.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Los astronautas crecen en el espacio. Pueden ser hasta 5 cm más altos. Al volver a la Tierra, recuperan su altura normal.', 'Debido a la falta de gravedad, los astronautas pueden crecer hasta 5 centímetros en el espacio. Este aumento de altura es temporal, ya que vuelven a su estatura normal al regresar a la Tierra.', 'Por la ausencia de gravedad que comprime sus columnas vertebrales, los astronautas pueden aumentar su estatura hasta 5 centímetros en el espacio. Este incremento es temporal y revierten a su altura normal tras su regreso a la Tierra.');

    -- Fact 14
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The Sun''s atmosphere, known as the corona, is paradoxically much hotter than its surface. While the surface is about 10,000°F (5,500°C), the corona can reach temperatures of several million degrees.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La atmósfera del Sol se llama corona. La corona es mucho más caliente que la superficie del Sol. Puede alcanzar millones de grados.', 'La atmósfera del Sol, llamada corona, es mucho más caliente que su superficie. Mientras la superficie está a unos 5,500°C, la corona puede alcanzar temperaturas de varios millones de grados.', 'Paradójicamente, la atmósfera del Sol, conocida como la corona, es mucho más caliente que su superficie. Mientras la superficie tiene una temperatura de unos 5,500°C, la corona puede alcanzar temperaturas de varios millones de grados.');

    -- Fact 15
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('There is a planet, 55 Cancri e, located about 41 light-years away, that is believed to be composed largely of carbon. Scientists speculate that a significant portion of this "diamond planet" could be actual diamond.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Hay un planeta llamado 55 Cancri e. Está hecho principalmente de carbono. Los científicos creen que podría tener muchos diamantes.', 'Existe un planeta llamado 55 Cancri e que se cree que está compuesto en gran parte de carbono. Los científicos especulan que una porción importante de este "planeta de diamantes" podría ser diamante real.', 'A unos 41 años luz de distancia se encuentra 55 Cancri e, un planeta que se cree está compuesto en gran parte de carbono. Los científicos especulan que una porción significativa de este "planeta de diamantes" podría ser, de hecho, diamante.');

    -- Fact 16
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('If two pieces of the same type of metal touch in the vacuum of space, they will permanently bond together in a process called cold welding. This is because the atoms of each piece have no way of knowing they are separate.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En el espacio, si dos metales iguales se tocan, se unen para siempre. Este proceso se llama soldadura en frío.', 'Si dos piezas del mismo metal se tocan en el vacío del espacio, se unen permanentemente. Este proceso se conoce como soldadura en frío y ocurre porque los átomos no distinguen las piezas.', 'En el vacío del espacio, si dos piezas del mismo tipo de metal entran en contacto, se fusionarán permanentemente en un proceso llamado soldadura en frío. Esto sucede porque los átomos de cada pieza no tienen forma de saber que son entidades separadas.');

    -- Fact 17
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('Neptune radiates more than twice the amount of heat it receives from the Sun. The source of this internal heat remains a mystery to planetary scientists, but it contributes to the planet''s dynamic and stormy atmosphere.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Neptuno produce más del doble del calor que recibe del Sol. Este calor interno causa muchas tormentas en su atmósfera.', 'Neptuno irradia más del doble del calor que recibe del Sol. El origen de este calor interno es un misterio, pero contribuye a la atmósfera tormentosa y dinámica del planeta.', 'Neptuno irradia más del doble de la cantidad de calor que recibe del Sol. La fuente de este calor interno sigue siendo un misterio para los científicos planetarios, pero contribuye a la atmósfera dinámica y tormentosa del planeta.');

    -- Fact 18
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The largest canyon system in the solar system is Valles Marineris on Mars, which is more than 3,000 miles (4,800 km) long. It is about nine times as long and four times as deep as Earth''s Grand Canyon.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El sistema de cañones más grande del sistema solar está en Marte. Se llama Valles Marineris. Es mucho más grande que el Gran Cañón.', 'El sistema de cañones más grande del sistema solar es Valles Marineris en Marte, con más de 4,800 km de largo. Es nueve veces más largo y cuatro veces más profundo que el Gran Cañón.', 'El sistema de cañones más grande del sistema solar es Valles Marineris en Marte, que se extiende por más de 4,800 kilómetros. Es aproximadamente nueve veces más largo y cuatro veces más profundo que el Gran Cañón de la Tierra.');

    -- Fact 19
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('The Moon is not perfectly round; it''s actually shaped more like a lemon. It has flattened poles and bulges on both its near and far sides, a shape thought to be a result of Earth''s gravitational pull during its formation.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La Luna no es redonda. Tiene forma de limón. Sus polos son planos y tiene bultos. Esto es por la gravedad de la Tierra.', 'La Luna no es perfectamente redonda, sino que tiene una forma parecida a la de un limón. Tiene los polos achatados y protuberancias en sus lados, lo que se cree que fue causado por la gravedad de la Tierra.', 'La Luna no es perfectamente esférica; de hecho, su forma se asemeja más a la de un limón. Presenta polos achatados y protuberancias tanto en su cara visible como en la oculta, una forma que se cree es resultado de la atracción gravitacional de la Tierra durante su formación.');

    -- Fact 20
    INSERT INTO public.og_facts (fact_text, category, subcategory) VALUES ('Stars don''t actually twinkle. The twinkling effect is caused by the Earth''s turbulent atmosphere, which refracts the starlight in different directions, making it appear to dance and change in brightness from our perspective.', 'Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Las estrellas no titilan de verdad. El efecto es causado por la atmósfera de la Tierra. La luz de la estrella se mueve y parece que baila.', 'En realidad, las estrellas no titilan. Este efecto es causado por la turbulencia en la atmósfera de la Tierra, que desvía la luz de la estrella y hace que parezca que su brillo cambia.', 'Las estrellas en realidad no titilan. El efecto de centelleo es una ilusión óptica causada por la atmósfera turbulenta de la Tierra, que refracta la luz estelar en diferentes direcciones, haciendo que parezca que danzan y cambian de brillo desde nuestra perspectiva.');

END $$;