-- 1. Add new columns to the og_facts table
ALTER TABLE public.og_facts
ADD COLUMN category TEXT,
ADD COLUMN subcategory TEXT;

-- 2. Clear all existing data from the tables
TRUNCATE TABLE public.og_facts CASCADE;

-- 3. Insert all new facts and their translations
DO $$
DECLARE
    fact_uuid UUID;
BEGIN
    -- Fact 1
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El campo magnético de Júpiter es muy grande. Su cola llega más allá de Saturno. Si lo viéramos, parecería más grande que la luna.', 'El campo magnético de Júpiter es tan grande que su cola, formada por el viento solar, pasa la órbita de Saturno. Si fuera visible, se vería más grande que la luna llena.', 'El campo magnético de Júpiter es tan inmenso que su cola, moldeada por el viento solar, se extiende más allá de la órbita de Saturno. Si fuera visible desde la Tierra, su magnetosfera parecería más grande que la luna llena en el cielo nocturno.');

    -- Fact 2
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Saturno tiene anillos brillantes. Júpiter, Urano y Neptuno también tienen. Sus anillos son tenues y difíciles de ver desde la Tierra.', 'Aunque Saturno es famoso por sus anillos, otros planetas gigantes también tienen: Júpiter, Urano y Neptuno. Sin embargo, sus anillos son mucho más tenues y difíciles de observar desde la Tierra.', 'Si bien Saturno es célebre por sus anillos, los otros gigantes gaseosos de nuestro sistema solar (Júpiter, Urano y Neptuno) también poseen sistemas anulares. Estos son considerablemente más tenues y difíciles de observar desde la Tierra.');

    -- Fact 3
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El lugar más frío del sistema solar es Tritón, una luna de Neptuno. Su temperatura es de -235°C. Allí, el nitrógeno se congela.', 'El lugar más frío conocido en el sistema solar es Tritón, la luna de Neptuno. Su temperatura promedio es de -235°C, tan fría que puede congelar el nitrógeno y volverlo sólido.', 'El lugar más frío conocido en nuestro sistema solar no es un planeta distante, sino Tritón, la luna de Neptuno. Su temperatura superficial promedio de -235°C es lo suficientemente gélida como para solidificar el nitrógeno.');

    -- Fact 4
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En Urano y Neptuno podría llover diamantes. La gran presión en su atmósfera convierte el carbono en diamantes.', 'Se cree que en planetas como Urano y Neptuno, la presión es tan alta que puede cristalizar los átomos de carbono. Esto crearía una verdadera lluvia de diamantes en sus atmósferas.', 'Se ha teorizado que en planetas como Urano y Neptuno, la inmensa presión atmosférica podría ser suficiente para cristalizar los átomos de carbono, lo que provocaría una lluvia literal de diamantes.');

    -- Fact 5
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Hay miles de millones de planetas errantes en la Vía Láctea. No giran alrededor de ninguna estrella. Flotan solos en el espacio.', 'Existen probablemente miles de millones de "planetas errantes" que viajan por la Vía Láctea sin estar atados a una estrella. Posiblemente fueron expulsados de sus sistemas solares o se formaron solos.', 'Es probable que miles de millones de "planetas errantes" deambulen por la Vía Láctea, sin estar ligados a ninguna estrella. Estos planetas probablemente fueron expulsados de sus sistemas solares originales o se formaron de manera aislada a partir de nubes de gas en colapso.');

    -- Fact 6
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El Sol es el 99.86% de la masa del sistema solar. Júpiter tiene casi todo el resto. Los demás planetas son una pequeña parte.', 'El Sol representa el 99.86% de la masa total de nuestro sistema solar. La mayor parte de la masa restante la tiene Júpiter, dejando muy poco para todo lo demás.', 'El Sol constituye un asombroso 99.86% de la masa total de nuestro sistema solar. La gran mayoría de la masa restante es acaparada por Júpiter, lo que deja una fracción ínfima para todos los demás cuerpos celestes.');

    -- Fact 7
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Un día en Venus es más largo que un año en Venus. Tarda 243 días terrestres en girar. Tarda 225 en orbitar el Sol.', 'Un día en Venus dura más que su año. El planeta tarda 243 días terrestres en completar una rotación, pero solo necesita unos 225 días terrestres para darle la vuelta al Sol.', 'Un día venusiano es más largo que su año. Venus requiere 243 días terrestres para completar una rotación sobre su eje, mientras que su órbita alrededor del Sol le toma aproximadamente 225 días terrestres.');

    -- Fact 8
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El volcán más grande del sistema solar está en Marte. Se llama Olympus Mons. Es casi tres veces más alto que el Monte Everest.', 'El volcán más grande conocido en el sistema solar es el Olympus Mons en Marte. Mide casi 22 km de altura, lo que lo hace casi tres veces más alto que el Monte Everest.', 'El volcán más grande conocido del sistema solar es el Olympus Mons en Marte. Este volcán en escudo alcanza una altura de casi 22 kilómetros, lo que equivale a casi tres veces la altura del Monte Everest.');

    -- Fact 9
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Las estrellas de neutrones son muy densas. Una cucharadita de su material pesa mucho. También giran muy rápido, hasta 600 veces por segundo.', 'Las estrellas de neutrones son tan densas que una cucharadita de su material pesaría seis mil millones de toneladas. Además, pueden girar a velocidades increíbles, hasta 600 veces por segundo.', 'Las estrellas de neutrones, núcleos colapsados de estrellas masivas, son tan densas que una sola cucharadita de su material pesaría unos seis mil millones de toneladas. También pueden girar a velocidades asombrosas de hasta 600 veces por segundo.');

    -- Fact 10
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Las huellas en la Luna durarán millones de años. No hay viento ni erosión. Por eso, las huellas se quedan en el polvo lunar.', 'Las huellas de los astronautas en la Luna probablemente permanecerán allí por 100 millones de años. Como no hay atmósfera, no hay viento ni erosión que las borre, así que se conservan.', 'Las huellas dejadas por los astronautas del Apolo en la Luna probablemente permanecerán allí durante al menos 100 millones de años. La ausencia de una atmósfera que cause viento o erosión permite que se conserven intactas en el polvo lunar.');

    -- Fact 11
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Se cree que hay muchos agujeros negros en el centro de la Vía Láctea. Podría haber miles de ellos girando alrededor de uno supermasivo.', 'Se piensa que el centro de nuestra galaxia, la Vía Láctea, está lleno de agujeros negros. Descubrimientos recientes sugieren que miles de ellos orbitan el agujero negro supermasivo del centro galáctico.', 'Se cree que el centro de nuestra galaxia, la Vía Láctea, está repleto de agujeros negros. Descubrimientos recientes sugieren que podría haber miles de ellos orbitando el agujero negro supermasivo que se encuentra en el núcleo galáctico.');

    -- Fact 12
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', '''Oumuamua fue el primer objeto de fuera de nuestro sistema solar. Tenía una forma larga y extraña. Los científicos debatieron sobre su origen.', 'El primer objeto observado que vino de fuera de nuestro sistema solar fue ''Oumuamua en 2017. Su forma alargada y su trayectoria inusual causaron un gran debate entre los científicos.', 'El primer objeto interestelar observado atravesando nuestro sistema solar fue ''Oumuamua en 2017. Su inusual forma alargada y su trayectoria generaron un considerable debate entre los científicos sobre su origen y composición.');

    -- Fact 13
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Los astronautas crecen en el espacio. Pueden ser hasta 5 cm más altos. Al volver a la Tierra, recuperan su altura normal.', 'Debido a la falta de gravedad, los astronautas pueden crecer hasta 5 centímetros en el espacio. Este aumento de altura es temporal, ya que vuelven a su estatura normal al regresar a la Tierra.', 'Por la ausencia de gravedad que comprime sus columnas vertebrales, los astronautas pueden aumentar su estatura hasta 5 centímetros en el espacio. Este incremento es temporal y revierten a su altura normal tras su regreso a la Tierra.');

    -- Fact 14
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La atmósfera del Sol se llama corona. La corona es mucho más caliente que la superficie del Sol. Puede alcanzar millones de grados.', 'La atmósfera del Sol, llamada corona, es mucho más caliente que su superficie. Mientras la superficie está a unos 5,500°C, la corona puede alcanzar temperaturas de varios millones de grados.', 'Paradójicamente, la atmósfera del Sol, conocida como la corona, es mucho más caliente que su superficie. Mientras la superficie tiene una temperatura de unos 5,500°C, la corona puede alcanzar temperaturas de varios millones de grados.');

    -- Fact 15
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Hay un planeta llamado 55 Cancri e. Está hecho principalmente de carbono. Los científicos creen que podría tener muchos diamantes.', 'Existe un planeta llamado 55 Cancri e que se cree que está compuesto en gran parte de carbono. Los científicos especulan que una porción importante de este "planeta de diamantes" podría ser diamante real.', 'A unos 41 años luz de distancia se encuentra 55 Cancri e, un planeta que se cree está compuesto en gran parte de carbono. Los científicos especulan que una porción significativa de este "planeta de diamantes" podría ser, de hecho, diamante.');

    -- Fact 16
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En el espacio, si dos metales iguales se tocan, se unen para siempre. Este proceso se llama soldadura en frío.', 'Si dos piezas del mismo metal se tocan en el vacío del espacio, se unen permanentemente. Este proceso se conoce como soldadura en frío y ocurre porque los átomos no distinguen las piezas.', 'En el vacío del espacio, si dos piezas del mismo tipo de metal entran en contacto, se fusionarán permanentemente en un proceso llamado soldadura en frío. Esto sucede porque los átomos de cada pieza no tienen forma de saber que son entidades separadas.');

    -- Fact 17
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Neptuno produce más del doble del calor que recibe del Sol. Este calor interno causa muchas tormentas en su atmósfera.', 'Neptuno irradia más del doble del calor que recibe del Sol. El origen de este calor interno es un misterio, pero contribuye a la atmósfera tormentosa y dinámica del planeta.', 'Neptuno irradia más del doble de la cantidad de calor que recibe del Sol. La fuente de este calor interno sigue siendo un misterio para los científicos planetarios, pero contribuye a la atmósfera dinámica y tormentosa del planeta.');

    -- Fact 18
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El sistema de cañones más grande del sistema solar está en Marte. Se llama Valles Marineris. Es mucho más grande que el Gran Cañón.', 'El sistema de cañones más grande del sistema solar es Valles Marineris en Marte, con más de 4,800 km de largo. Es nueve veces más largo y cuatro veces más profundo que el Gran Cañón.', 'El sistema de cañones más grande del sistema solar es Valles Marineris en Marte, que se extiende por más de 4,800 kilómetros. Es aproximadamente nueve veces más largo y cuatro veces más profundo que el Gran Cañón de la Tierra.');

    -- Fact 19
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La Luna no es redonda. Tiene forma de limón. Sus polos son planos y tiene bultos. Esto es por la gravedad de la Tierra.', 'La Luna no es perfectamente redonda, sino que tiene una forma parecida a la de un limón. Tiene los polos achatados y protuberancias en sus lados, lo que se cree que fue causado por la gravedad de la Tierra.', 'La Luna no es perfectamente esférica; de hecho, su forma se asemeja más a la de un limón. Presenta polos achatados y protuberancias tanto en su cara visible como en la oculta, una forma que se cree es resultado de la atracción gravitacional de la Tierra durante su formación.');

    -- Fact 20
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Las estrellas no titilan de verdad. El efecto es causado por la atmósfera de la Tierra. La luz de la estrella se mueve y parece que baila.', 'En realidad, las estrellas no titilan. Este efecto es causado por la turbulencia en la atmósfera de la Tierra, que desvía la luz de la estrella y hace que parezca que su brillo cambia.', 'Las estrellas en realidad no titilan. El efecto de centelleo es una ilusión óptica causada por la atmósfera turbulenta de la Tierra, que refracta la luz estelar en diferentes direcciones, haciendo que parezca que danzan y cambian de brillo desde nuestra perspectiva.');

    -- Fact 21
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Science', 'Space') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Hay una "esponja" en el espacio. Es Hiperión, una luna de Saturno. Es porosa, irregular y gira de forma caótica.', 'La luna de Saturno, Hiperión, es como una esponja espacial. Es un cuerpo poroso con una rotación caótica. Su baja densidad y apariencia irregular sugieren que es principalmente hielo de agua.', 'Hiperión, una de las lunas de Saturno, es un cuerpo celeste poroso y extraño, a menudo descrito como una "esponja espacial". Posee una rotación caótica e irregular, y su baja densidad sugiere que está compuesto mayormente por hielo de agua con muy poca roca.');

    -- Fact 22
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En la antigua Atenas, los ciudadanos exiliaban a políticos por diez años. Escribían el nombre en un trozo de cerámica.', 'En la antigua Atenas, los ciudadanos podían votar para exiliar a un político por diez años sin cargos específicos. Este proceso, llamado ostracismo, se usaba para eliminar amenazas a la democracia.', 'En la antigua Atenas, mediante un proceso conocido como ostracismo, los ciudadanos podían votar para exiliar a un político durante diez años sin necesidad de cargos formales. El nombre se escribía en un fragmento de cerámica (ostrakon) para eliminar preventivamente a quien se considerara una amenaza para la democracia.');

    -- Fact 23
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El parlamento más antiguo del mundo es el Althing de Islandia. Fue fundado en el año 930. Los jefes se reunían para crear leyes.', 'El parlamento más antiguo que aún existe es el Althing de Islandia, fundado en el 930 d.C. Originalmente, era una asamblea al aire libre donde los jefes se reunían para hacer leyes.', 'El parlamento en funcionamiento más antiguo del mundo es el Althing islandés, fundado en el año 930 d.C. Originalmente una asamblea al aire libre en Þingvellir, los jefes tribales se reunían anualmente para establecer leyes y resolver disputas.');

    -- Fact 24
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La guerra más corta de la historia duró unos 40 minutos. Fue la Guerra Anglo-Zanzibariana en 1896. Los británicos bombardearon un palacio.', 'La Guerra Anglo-Zanzibariana de 1896 es la más corta registrada, durando entre 38 y 45 minutos. El conflicto empezó cuando el sultán se negó a renunciar, lo que provocó un bombardeo británico.', 'La Guerra Anglo-Zanzibariana de 1896 ostenta el récord de ser la guerra más corta de la historia, con una duración de entre 38 y 45 minutos. El conflicto se desencadenó después de que el sultán de Zanzíbar se negara a abdicar, lo que resultó en un decisivo bombardeo naval británico a su palacio.');

    -- Fact 25
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En 1859, Estados Unidos y Gran Bretaña casi van a la guerra por un cerdo. Un granjero estadounidense mató a un cerdo británico.', 'En 1859, Estados Unidos y Gran Bretaña casi entran en guerra por un cerdo. La "Guerra del Cerdo" fue una disputa fronteriza que escaló cuando un granjero estadounidense le disparó a un cerdo británico.', 'En 1859, Estados Unidos y Gran Bretaña estuvieron al borde de la guerra por un cerdo. La "Guerra del Cerdo" fue una disputa fronteriza que se intensificó cuando un granjero estadounidense mató a un cerdo de propiedad británica, lo que condujo a una tensión militar que finalmente se resolvió pacíficamente.');

    -- Fact 26
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La Bula de Oro de 1356 fue una ley importante. Estableció cómo elegir al emperador. Siete príncipes votaban por él.', 'La Bula de Oro de 1356 codificó parte de la constitución del Sacro Imperio Romano. Este decreto estableció el método para elegir al emperador, que era votado por siete príncipes electores.', 'La constitución del Sacro Imperio Romano Germánico fue parcialmente codificada por la Bula de Oro de 1356. Este decreto, emitido por el emperador Carlos IV, estableció el método de elección del emperador por un colegio de siete príncipes electores, un sistema que perduró más de 400 años.');

    -- Fact 27
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La primera constitución escrita de Inglaterra fue el "Instrumento de Gobierno". Se creó en 1653 durante el gobierno de Oliver Cromwell.', 'La primera constitución escrita de Inglaterra fue el "Instrumento de Gobierno" de 1653. Creada bajo el gobierno de Oliver Cromwell, estableció el cargo de Lord Protector y fue un documento pionero.', 'La primera constitución escrita y detallada de Inglaterra fue el "Instrumento de Gobierno" de 1653. Redactado durante el mandato de Oliver Cromwell, creó el cargo de Lord Protector y fue uno de los primeros documentos de este tipo en el mundo moderno.');

    -- Fact 28
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Nueva Zelanda fue el primer país autónomo en dar el voto a las mujeres. Esto ocurrió en 1893 gracias a muchas activistas.', 'En 1893, Nueva Zelanda se convirtió en el primer país autónomo en otorgar a todas las mujeres el derecho al voto en elecciones nacionales. Fue el resultado de años de campaña de sufragistas.', 'Nueva Zelanda se convirtió en 1893 en el primer país autónomo del mundo en conceder a todas las mujeres el derecho al voto en las elecciones nacionales. Esta legislación histórica fue el resultado de años de campaña por parte de las sufragistas, lideradas por Kate Sheppard.');

    -- Fact 29
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En Suiza, las mujeres votaron tarde. Pudieron votar en elecciones federales en 1971. En un cantón, votaron recién en 1990.', 'Suiza fue uno de los últimos países occidentales en conceder el voto a las mujeres. Lo obtuvieron en elecciones federales en 1971, y el último cantón las dejó votar en 1990 por orden judicial.', 'Suiza fue uno de los últimos países occidentales en conceder el sufragio femenino. Las mujeres obtuvieron el derecho al voto en las elecciones federales recién en 1971, y el último cantón, Appenzell Rodas Interiores, fue obligado a permitirlo en elecciones locales por un tribunal federal en 1990.');

    -- Fact 30
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En la Unión Soviética, se intentó usar el alfabeto latino. Querían cambiar las escrituras de más de 50 idiomas. Luego, la política cambió.', 'En la Unión Soviética hubo una campaña de "latinización" para reemplazar las escrituras cirílica y árabe de más de 50 idiomas. Sin embargo, la política se revirtió en los años 30.', 'En la temprana Unión Soviética, hubo una campaña de "latinización" para reemplazar los alfabetos cirílico y árabe de más de 50 lenguas minoritarias por el latino. La política fue revertida abruptamente a finales de la década de 1930 en favor de la cirilización.');

    -- Fact 31
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La República de Venecia elegía a su líder, el Dogo. Usaban un sistema muy complejo de loterías y votos para evitar la corrupción.', 'La República de Venecia elegía a su líder, el Dogo, con un sistema muy complejo de sorteos y votaciones. El objetivo era reducir la corrupción y la influencia de las familias poderosas.', 'La República de Venecia elegía a su líder, el Dogo, a través de un sistema increíblemente complejo que combinaba loterías y votaciones. Este proceso de múltiples etapas fue diseñado para minimizar la corrupción, el faccionalismo y la influencia de las familias poderosas.');

    -- Fact 32
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Estados Unidos casi aprueba una enmienda sobre la nobleza. Quitaría la ciudadanía a quien aceptara un título de nobleza extranjero.', 'A principios del siglo XIX, Estados Unidos casi ratifica una enmienda sobre títulos de nobleza. De haber sido aprobada, le habría quitado la ciudadanía a cualquier estadounidense que aceptara un título nobiliario extranjero.', 'A principios del siglo XIX, Estados Unidos estuvo a punto de ratificar la "Enmienda sobre Títulos de Nobleza". De haber sido aprobada, habría despojado de su ciudadanía a cualquier estadounidense que aceptara un título de nobleza de una potencia extranjera sin el consentimiento del Congreso.');

    -- Fact 33
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En 1932, el ejército de Australia luchó contra emúes. Los emúes dañaban los cultivos. Los soldados no pudieron vencerlos y la operación fracasó.', 'En 1932, el ejército australiano libró la "Gran Guerra del Emú" para controlar una plaga de emúes que dañaban cultivos. Sorprendentemente, los emúes fueron difíciles de cazar y la operación fue un fracaso.', 'En 1932, el ejército de Australia emprendió la "Gran Guerra del Emú". Se desplegaron militares para combatir una enorme población de emúes que dañaba los cultivos en Australia Occidental. Los emúes resultaron ser un objetivo esquivo y la operación fue considerada un fracaso.');

    -- Fact 34
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'George Canning fue el primer ministro británico con el mandato más corto. Estuvo en el cargo solo 119 días en 1827.', 'El primer ministro británico que menos tiempo ha estado en el cargo fue George Canning. Murió en 1827 después de solo 119 días, durante los cuales manejó asuntos de política exterior.', 'El primer ministro británico con el mandato más breve fue George Canning, quien falleció en el cargo en 1827 tras solo 119 días. Su corto periodo se caracterizó por sus esfuerzos en la gestión de complejos asuntos de política exterior, como la Guerra de Independencia de Grecia.');

    -- Fact 35
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En 1925, hubo una guerra por un perro. Un soldado griego cruzó la frontera persiguiendo a su perro y le dispararon.', 'En 1925, un incidente fronterizo conocido como la "Guerra del Perro Callejero" casi causa una guerra total. Un soldado griego fue abatido tras cruzar la frontera búlgara persiguiendo a su perro.', 'En 1925, un incidente fronterizo en el que un soldado griego fue abatido tras supuestamente perseguir a su perro a través de la frontera búlgara, escaló a un breve conflicto conocido como la "Guerra del Perro Callejero". La Sociedad de Naciones intervino para evitar una guerra a gran escala.');

    -- Fact 36
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Diana Abgar fue una de las primeras diplomáticas del mundo. En 1920, fue cónsul de Armenia en Japón. Ayudó a muchos refugiados.', 'Una de las primeras diplomáticas del mundo fue Diana Abgar, nombrada cónsul honoraria de Armenia en Japón en 1920. Usó su cargo para ayudar a los refugiados del Genocidio Armenio.', 'Diana Abgar fue una de las primeras diplomáticas del mundo, nombrada cónsul honoraria de la Primera República de Armenia en Japón en 1920. Utilizó su cargo para ayudar a los refugiados del Genocidio Armenio y abogar por su incipiente nación.');

    -- Fact 37
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La última vez que el ejército de Liechtenstein fue a la guerra fue en 1866. Se fueron 80 soldados. Regresaron 81 porque hicieron un amigo.', 'La última vez que el ejército de Liechtenstein participó en una acción militar fue en 1866. Un grupo de 80 hombres fue enviado, no combatió y regresó a casa con 81 hombres, tras hacer un amigo.', 'La última vez que el ejército de Liechtenstein fue desplegado para una misión militar fue en 1866. Un contingente de 80 hombres fue enviado a vigilar un paso montañoso italiano; no entraron en combate y regresaron a casa siendo 81, pues habían hecho un nuevo amigo.');

    -- Fact 38
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El emperador Calígula quería que su caballo fuera cónsul. El caballo se llamaba Incitatus. Esto mostraba su desprecio por el Senado.', 'El historiador Suetonio afirmó que el emperador Calígula planeaba nombrar cónsul a su caballo favorito, Incitatus. Probablemente era una exageración para mostrar el desprecio de Calígula por el Senado romano.', 'El historiador romano Suetonio afirmó que el emperador Calígula planeaba nombrar cónsul a su caballo favorito, Incitatus. Aunque probablemente fue una exageración para retratar a Calígula como un demente, el relato subraya su desprecio por el Senado romano.');

    -- Fact 39
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En 1806, se formó en Gran Bretaña el "Ministerio de Todos los Talentos". Este gobierno abolió el comercio de esclavos en 1807.', 'El "Ministerio de Todos los Talentos" fue un gobierno de unidad nacional británico formado en 1806. Unió a varias facciones políticas y abolió el comercio de esclavos en el Imperio Británico en 1807.', 'El "Ministerio de Todos los Talentos" fue un gobierno de unidad nacional británico formado en 1806 durante las Guerras Napoleónicas. Reunió a diversas facciones políticas y es notable por haber abolido el comercio de esclavos en el Imperio Británico en 1807.');

    -- Fact 40
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'En 1923, Adolf Hitler intentó un golpe de estado en Múnich. El golpe fracasó y fue a la cárcel. Allí escribió su libro "Mi Lucha".', 'En 1923, Adolf Hitler intentó un fallido golpe de estado en Múnich, conocido como el "Putsch de la Cervecería". Su arresto y juicio le dieron fama y en prisión escribió su manifiesto "Mi Lucha".', 'En 1923, Adolf Hitler lideró un intento fallido de golpe de estado en Múnich, conocido como el "Putsch de la Cervecería". Su posterior arresto y juicio le proporcionaron una plataforma nacional, y aprovechó su tiempo en prisión para escribir su manifiesto político, "Mein Kampf".');

    -- Fact 41
    INSERT INTO public.og_facts (category, subcategory) VALUES ('History', 'Political History') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Sealand es una micronación en un fuerte marino. Está en el Mar del Norte. Tiene su propia bandera y moneda, pero no es un país oficial.', 'La micronación de Sealand se encuentra en un antiguo fuerte marino de la Segunda Guerra Mundial. Ocupada por una familia desde 1967, tiene su propia bandera y moneda, pero ningún país la reconoce.', 'La micronación de Sealand está ubicada en un antiguo fuerte marítimo de la Segunda Guerra Mundial en el Mar del Norte. Ocupada por la familia de Paddy Roy Bates desde 1967, posee su propia bandera, moneda y constitución, aunque no es reconocida por ningún estado soberano.');

    -- Fact 42
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La capital más al norte del mundo es Reikiavik, en Islandia. Está muy cerca del Círculo Polar Ártico.', 'Reikiavik, la capital de Islandia, es la capital más septentrional del mundo. Se encuentra justo al sur del Círculo Polar Ártico, lo que la convierte en la capital de un estado soberano más al norte.', 'La capital más septentrional del mundo es Reikiavik, Islandia. Situada en la latitud 64°08'' N, se encuentra justo al sur del Círculo Polar Ártico, lo que la posiciona como la capital de un estado soberano ubicada más al norte del planeta.');

    -- Fact 43
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El punto más lejano del centro de la Tierra es el Monte Chimborazo en Ecuador. Es por la forma de la Tierra.', 'La cima del Monte Chimborazo en Ecuador es el punto más alejado del centro de la Tierra. Debido al abultamiento ecuatorial del planeta, su cumbre está más lejos del núcleo que la del Monte Everest.', 'El punto de la superficie terrestre más alejado de su centro es la cumbre del volcán Chimborazo en Ecuador. Debido al abultamiento ecuatorial del planeta, su cima está más de 2,072 metros más lejos del núcleo terrestre que la cumbre del Monte Everest.');

    -- Fact 44
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El salar más grande del mundo es el Salar de Uyuni en Bolivia. Es muy grande y plano. La NASA lo usa para calibrar satélites.', 'El desierto de sal más grande del mundo es el Salar de Uyuni en Bolivia, con más de 10,000 kilómetros cuadrados. Es tan plano que la NASA lo utiliza para calibrar los sensores de sus satélites.', 'El salar más grande del mundo es el Salar de Uyuni en Bolivia, que abarca más de 10,000 kilómetros cuadrados. Este lecho de un lago prehistórico es tan vasto y perfectamente plano que la NASA utiliza su superficie para calibrar los sensores de los satélites.');

    -- Fact 45
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Canadá es el país con la costa más larga del mundo. Mide 202,080 kilómetros. Sus costas tocan tres océanos diferentes.', 'Canadá tiene la costa más larga del mundo, con 202,080 kilómetros. Sus costas limitan con los océanos Atlántico, Pacífico y Ártico, e incluyen miles de islas.', 'El país con la línea costera más larga es Canadá, con una asombrosa extensión de 202,080 kilómetros. Sus costas se encuentran con tres océanos diferentes: el Atlántico, el Pacífico y el Ártico, abarcando miles de islas.');

    -- Fact 46
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La cascada más alta del mundo es el Salto Ángel en Venezuela. Mide 979 metros de altura. Su caída de agua no tiene interrupciones.', 'La cascada ininterrumpida más alta del mundo es el Salto Ángel en Venezuela. Cae desde la cima del Auyán-tepui y tiene una altura total de 979 metros.', 'La cascada ininterrumpida más alta del mundo es el Salto Ángel en Venezuela. Cae desde la cima del Auyán-tepui, con una altura total de 979 metros y una caída continua de 807 metros.');

    -- Fact 47
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El desierto más antiguo del mundo es el de Namib en África. Tiene al menos 55 millones de años. Viven allí especies únicas.', 'El desierto de Namib, en el suroeste de África, es el más antiguo del mundo. Ha tenido condiciones áridas por al menos 55 millones de años, creando un ecosistema único con especies endémicas.', 'El desierto más antiguo del mundo es el de Namib, en el suroeste de África. Ha soportado condiciones áridas o semiáridas durante al menos 55 millones de años, lo que ha dado lugar a un ecosistema único con muchas especies endémicas adaptadas a la sequedad extrema.');

    -- Fact 48
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La cámara de cueva más grande del mundo está en Malasia. Se llama la Cámara de Sarawak. Es tan grande que caben 40 aviones Boeing 747.', 'La cámara de cueva más grande por superficie es la Cámara de Sarawak en Malasia. Este enorme espacio subterráneo es lo suficientemente grande como para albergar unos 40 aviones Boeing 747.', 'La cámara de cueva individual más grande por superficie es la Cámara de Sarawak en el Parque Nacional Gunung Mulu, Malasia. Con 154,500 metros cuadrados, este enorme espacio subterráneo podría albergar unos 40 aviones Boeing 747.');

    -- Fact 49
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La capital con menos gente es Ngerulmud, en Palaos. Fue fundada en 2006. Solo viven allí unos pocos cientos de personas.', 'Ngerulmud, la capital de Palaos, es la capital menos poblada del mundo. Fundada en 2006, tiene solo unos cientos de habitantes, lo que la convierte en una sede de gobierno muy tranquila.', 'La capital menos poblada del mundo es Ngerulmud, en Palaos. Establecida en 2006, esta capital planificada tiene una población de solo unos cientos de personas, lo que la convierte en una sede de gobierno remota y tranquila.');

    -- Fact 50
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La temperatura más alta registrada en la Tierra fue de 56.7°C. Ocurrió en el Valle de la Muerte, California, en 1913.', 'La temperatura más alta registrada oficialmente en la Tierra fue de 56.7°C en el Valle de la Muerte, California, en 1913. Este récord se confirmó después de que se anulara uno anterior en Libia.', 'La temperatura más alta registrada oficialmente en la Tierra fue de 56.7°C en el Valle de la Muerte, California, el 10 de julio de 1913. Este récord fue validado después de que la Organización Meteorológica Mundial anulara un registro anterior más alto en Libia.');

    -- Fact 51
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Maldivas es el país más plano del mundo. Su altura promedio es de 1.5 metros. El punto más alto tiene solo 5 metros.', 'El país más plano de la Tierra es Maldivas. Esta nación de islas tiene una elevación promedio de solo 1.5 metros, lo que la hace muy vulnerable a la subida del nivel del mar.', 'Maldivas es el país más plano de la Tierra. Esta nación insular, compuesta por atolones de coral, tiene una elevación media de solo 1.5 metros y su punto natural más alto apenas alcanza los 5 metros sobre el nivel del mar, lo que la hace extremadamente vulnerable al aumento del nivel del mar.');

    -- Fact 52
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El puente internacional más corto del mundo mide 9.75 metros. Conecta una isla de Canadá con una de Estados Unidos.', 'El puente internacional más corto del mundo mide 9.75 metros y conecta una isla canadiense con una estadounidense en el archipiélago de las Mil Islas. Cruza la frontera entre ambos países.', 'El puente internacional más corto del mundo, con una longitud de 9.75 metros, conecta una pequeña isla canadiense con una isla estadounidense más grande en el archipiélago de las Mil Islas, cruzando la frontera entre Canadá y Estados Unidos.');

    -- Fact 53
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El lago Titicaca es el lago navegable más alto del mundo. Está en Perú y Bolivia. Se encuentra a 3,812 metros de altura.', 'El lago Titicaca, ubicado en la frontera de Perú y Bolivia, es el lago comercialmente navegable más alto del mundo. Se encuentra a una altitud de 3,812 metros sobre el nivel del mar.', 'El lago navegable a mayor altitud del mundo es el Titicaca, situado en la cordillera de los Andes, en la frontera entre Perú y Bolivia. Se encuentra a una elevación de 3,812 metros sobre el nivel del mar.');

    -- Fact 54
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El archipiélago habitado más remoto es Tristán de Acuña. Está en el Océano Atlántico. La tierra más cercana está a 2,400 kilómetros.', 'Tristán de Acuña, en el Atlántico Sur, es el archipiélago habitado más remoto del mundo. Este territorio británico está a más de 2,400 kilómetros de la tierra continental más cercana.', 'El archipiélago habitado más remoto de la Tierra es Tristán de Acuña, en el Atlántico Sur. Este Territorio Británico de Ultramar se encuentra a más de 2,400 kilómetros de la masa continental más cercana, que es África.');

    -- Fact 55
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'La isla de río más grande del mundo es Majuli, en la India. Es un centro cultural importante. La isla se está haciendo más pequeña.', 'Majuli, en el río Brahmaputra en la India, es la isla fluvial más grande del mundo. Es un importante centro cultural, pero se está reduciendo progresivamente debido a la erosión del río.', 'La isla fluvial más grande del mundo es Majuli, situada en el río Brahmaputra, en Assam, India. Esta isla es un centro neurálgico de la cultura neovaishnavista, pero está disminuyendo de tamaño progresivamente debido a una importante erosión de sus riberas.');

    -- Fact 56
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El hielo más profundo de la Tierra está en la Antártida. Se encuentra en la Fosa Subglacial Bentley. El hielo allí tiene 4,776 metros de profundidad.', 'El hielo más profundo de la Tierra se encuentra en la Fosa Subglacial Bentley en la Antártida. La capa de hielo alcanza una profundidad de 4,776 metros, con su base a 2,555 metros bajo el nivel del mar.', 'El hielo más profundo de la Tierra se localiza en la Fosa Subglacial Bentley, en la Antártida. La capa de hielo alcanza aquí una profundidad de 4,776 metros, y la base del hielo se encuentra a 2,555 metros por debajo del nivel del mar.');

    -- Fact 57
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Cerca del lago de Maracaibo en Venezuela hay muchas tormentas eléctricas. Este fenómeno se llama "Relámpago del Catatumbo". Ocurre casi todos los días.', 'El lugar con la mayor concentración de tormentas eléctricas está cerca del lago de Maracaibo en Venezuela. El fenómeno del "Relámpago del Catatumbo" ocurre un promedio de 297 días al año.', 'El lugar con la mayor concentración de tormentas eléctricas del mundo se encuentra cerca del lago de Maracaibo en Venezuela. Allí ocurre el fenómeno del "Relámpago del Catatumbo", con tormentas intensas que se producen un promedio de 297 días al año.');

    -- Fact 58
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El monolito más grande del mundo es el Monte Augusto en Australia. Es más del doble de grande que Uluru.', 'El monolito más grande del mundo es el Monte Augusto en Australia Occidental. A menudo se confunde con Uluru, pero es más del doble de su tamaño, cubriendo un área de 4,795 hectáreas.', 'El monolito más grande del mundo es el Monte Augusto (Burringurrah) en Australia Occidental. Frecuentemente confundido con Uluru, es en realidad más del doble de su tamaño, abarcando un área de aproximadamente 4,795 hectáreas.');

    -- Fact 59
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El nombre de lugar más largo del mundo es de una colina en Nueva Zelanda. Tiene 85 letras y es de origen maorí.', 'El nombre de lugar más largo del mundo pertenece a una colina en Nueva Zelanda y tiene 85 letras. El nombre, de origen maorí, es Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu.', 'El topónimo más largo del mundo pertenece a una colina en Nueva Zelanda: Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu. Este nombre de 85 letras es de origen maorí.');

    -- Fact 60
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'Francia es el país con más zonas horarias. Si se cuentan sus territorios de ultramar, cubre 12 zonas horarias en total.', 'Francia es el país que abarca más zonas horarias. Incluyendo sus territorios de ultramar, como la Polinesia Francesa, el país cubre un total de 12 zonas horarias diferentes.', 'El país que abarca el mayor número de husos horarios es Francia. Al incluir sus territorios de ultramar, desde la Polinesia Francesa hasta la isla de la Reunión, Francia cubre 12 zonas horarias distintas, más que cualquier otra nación.');

    -- Fact 61
    INSERT INTO public.og_facts (category, subcategory) VALUES ('Geography', 'World Records') RETURNING id INTO fact_uuid;
    INSERT INTO public.fact_translations (fact_id, language, beginner_text, intermediate_text, advanced_text) VALUES (fact_uuid, 'Spanish', 'El Punto Nemo es el lugar del océano más alejado de la tierra. La tierra más cercana está a más de 2,688 kilómetros.', 'El Punto Nemo, también conocido como el polo oceánico de inaccesibilidad, es el lugar del océano más lejano de cualquier tierra. La masa de tierra más cercana está a más de 2,688 kilómetros.', 'El polo oceánico de inaccesibilidad, conocido como Punto Nemo, es el lugar del océano más alejado de cualquier masa terrestre. Ubicado en el Pacífico Sur, la tierra más cercana se encuentra a más de 2,688 kilómetros de distancia en cualquier dirección.');
END $$;